<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @148)" Category="CodeSchema_ProjectItem" Bounds="553.186581165931,-138.266311134731,101.584666743746,25.998000077079" FilePath="$(VsSolution)\Problem1\Customer.h" Label="Customer.h" />
    <Node Id="(@1 @227)" Category="CodeSchema_ProjectItem" Bounds="423.751907093665,-138.266311134731,99.4346667437457,25.998000077079" FilePath="$(VsSolution)\Problem1\Source.cpp" Label="Source.cpp" />
    <Node Id="(@1 @228)" Category="CodeSchema_ProjectItem" Bounds="529.003234404863,-194.264312233364,88.1113334104124,25.998000077079" FilePath="$(VsSolution)\Problem1\Date.cpp" Label="Date.cpp" />
    <Node Id="(@1 @230)" Category="CodeSchema_ProjectItem" Bounds="423.751812672767,-82.2683024067036,114.444666743746,25.998000077079" FilePath="$(VsSolution)\Problem1\Customer.cpp" Label="Customer.cpp" />
    <Node Id="(@1 @62)" Category="CodeSchema_ProjectItem" Bounds="423.751868438066,-194.264312233364,75.2513334104124,25.998000077079" FilePath="$(VsSolution)\Problem1\Date.h" Label="Date.h" />
    <Node Id="(@3 @100)" Category="CodeSchema_ProjectItem" Bounds="724.771277797382,-189.094429827549,81.6113334104124,25.998000077079" FilePath="$(VsSolution)\Problem2\Room.h" Label="Room.h" />
    <Node Id="(@3 @152)" Category="CodeSchema_ProjectItem" Bounds="724.771237027851,-77.0982263290036,98.3413334104124,25.998000077079" FilePath="$(VsSolution)\Problem2\targetver.h" Label="targetver.h" />
    <Node Id="(@3 @191)" Category="CodeSchema_ProjectItem" Bounds="836.382615281106,-189.094386975377,81.9846667437457,25.998000077079" FilePath="$(VsSolution)\Problem2\stdafx.h" Label="stdafx.h" />
    <Node Id="(@3 @224)" Category="CodeSchema_ProjectItem" Bounds="853.112585984231,-77.0982679995443,114.214666743746,25.998000077079" FilePath="$(VsSolution)\Problem2\Problem2.cpp" Label="Problem2.cpp" />
    <Node Id="(@3 @229)" Category="CodeSchema_ProjectItem" Bounds="724.771270473163,-133.096326609765,94.4713334104124,25.998000077079" FilePath="$(VsSolution)\Problem2\Room.cpp" Label="Room.cpp" />
    <Node Id="(@3 @233)" Category="CodeSchema_ProjectItem" Bounds="849.24259330845,-133.096337176181,94.8446667437457,25.998000077079" FilePath="$(VsSolution)\Problem2\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="300.23899643483,113.459626224475,81.6113334104124,25.9980000770791" FilePath="$(VsSolution)\Problem2\Room.h" Label="Room.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdlib" Label="cstdlib" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\intrin.h" Label="intrin.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\arm_neon.h" Label="arm_neon.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\iosfwd" Label="iosfwd" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" Bounds="-106.689790647229,147.367024024467,76.5513334104124,25.998000077079" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" Label="stdio.h" UseManualLocation="True" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" Bounds="0.0122522093300326,147.405779913816,77.068000077079,25.998000077079" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\tchar.h" Label="tchar.h" UseManualLocation="True" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" Bounds="168.654330195409,113.45953467174,101.584666743746,25.9980000770791" FilePath="$(VsSolution)\Problem1\Customer.h" Label="Customer.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocale" Label="xlocale" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" Bounds="-106.689790647229,258.365024101546,104.804666743746,25.998000077079" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\sdkddkver.h" Label="sdkddkver.h" UseManualLocation="True" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" Bounds="144.252407791478,-68.1803981353897,98.3413334104124,25.998000077079" FilePath="$(VsSolution)\Problem3\targetver.h" Label="targetver.h" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\armintr.h" Label="armintr.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\yvals.h" Label="yvals.h" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" Bounds="81.0357564426822,-183.551409943251,116.774666743746,25.998000077079" FilePath="$(VsSolution)\Problem3\Reservations.h" Label="Reservations.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xloctime" Label="xloctime" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits.h" Label="limits.h" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h" Label="float.h" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdint.h" Label="stdint.h" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ctime" Label="ctime" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" Bounds="152.43074887237,-125.865908726454,81.9846667437457,25.998000077079" FilePath="$(VsSolution)\Problem3\stdafx.h" Label="stdafx.h" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\8.1\Include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cmath" Label="cmath" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="403.75295231928,-234.264412233364,271.019427485934,197.994209903739" FilePath="$(VsSolution)\Problem1\Problem1.vcxproj" Group="Expanded" Label="Problem1.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\istream" Label="istream" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" Bounds="74.7892991183424,285.455925968127,86.988000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\include\iostream" Label="iostream" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ostream" Label="ostream" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocnum" Label="xlocnum" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\exception" Label="exception" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xiosbase" Label="xiosbase" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocmon" Label="xlocmon" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtr1common" Label="xtr1common" />
    <Node Id="@215" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\typeinfo" Label="typeinfo" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdio" Label="cstdio" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cerrno" Label="cerrno" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" Bounds="192.21930293304,285.455925968127,84.128000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\include\iomanip" Label="iomanip" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" Bounds="19.3157648928165,-241.236911041884,114.214666743746,25.998000077079" FilePath="$(VsSolution)\Problem3\Problem3.cpp" Label="Problem3.cpp" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstddef" Label="cstddef" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" Bounds="163.605771642389,-241.236911041884,129.634666743746,25.998000077079" FilePath="$(VsSolution)\Problem3\Reservations.cpp" Label="Reservations.cpp" />
    <Node Id="@235" Category="CodeSchema_ProjectItem" Bounds="259.000756265436,-183.551409943251,94.8446667437457,25.998000077079" FilePath="$(VsSolution)\Problem3\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="@237" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cwchar" Label="cwchar" />
    <Node Id="@239" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\system_error" Label="system_error" />
    <Node Id="@241" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ios" Label="ios" />
    <Node Id="@243" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\type_traits" Label="type_traits" />
    <Node Id="@245" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\climits" Label="climits" />
    <Node Id="@247" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\limits" Label="limits" />
    <Node Id="@249" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cfloat" Label="cfloat" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstddef" Label="xstddef" />
    <Node Id="@251" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xfacet" Label="xfacet" />
    <Node Id="@253" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstdint" Label="cstdint" />
    <Node Id="@255" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\stdexcept" Label="stdexcept" />
    <Node Id="@257" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\initializer_list" Label="initializer_list" />
    <Node Id="@259" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\new" Label="new" />
    <Node Id="@261" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xutility" Label="xutility" />
    <Node Id="@263" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\utility" Label="utility" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\streambuf" Label="streambuf" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\cstring" Label="cstring" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xstring" Label="xstring" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="306.735977229101,285.455925968127,71.0946667437457,25.998000077079" FilePath="$(VsInstallDir)\VC\include\string" Label="string" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="704.772392530065,-229.09453240891,282.55598469622,197.994406156986" FilePath="$(VsSolution)\Problem2\Problem2.vcxproj" Group="Expanded" Label="Problem2.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h" Label="time.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h" Label="share.h" />
    <Node Id="@6" Category="CodeSchema_PoundIncludeFile" Bounds="-0.68204107742877,-281.330809576388,374.529655299654,259.054717678092" FilePath="$(VsSolution)\Problem3\Problem3.vcxproj" Group="Expanded" Label="Problem3.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" Bounds="181.821012120865,169.457627323107,75.2513334104124,25.998000077079" FilePath="$(VsSolution)\Problem1\Date.h" Label="Date.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\mbstring.h" Label="mbstring.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" Label="string.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\eh.h" Label="eh.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ymath.h" Label="ymath.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xmemory0" Label="xmemory0" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h" Label="math.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\ConcurrencySal.h" Label="ConcurrencySal.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\include\sal.h" Label="sal.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Bounds="165.458309313961,341.454030088105,137.65,25" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Bounds="54.7893010256911,245.455830011025,343.041342947156,140.998300077079" Group="Expanded" Label="C/C++ Standard Library" UseManualLocation="True" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Bounds="-105.842865931513,95.7048793311652,113.803333333333,25" Group="Collapsed" Label="Windows SDK" UseManualLocation="True" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Bounds="148.654335113562,73.4594298568675,253.196000154158,141.996300154158" Group="Expanded" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="-125.842868642754,33.4593298568675,547.693203910475,372.994900231237" Group="Expanded" Label="Externals" UseManualLocation="True" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Bounds="-30.2787477521304,203.275466302806,137.65,25" Group="Collapsed" Label="Indirectly Included" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@105" Target="@119" Category="PoundInclude" />
    <Link Source="@107" Target="@117" Category="PoundInclude" />
    <Link Source="@109" Target="@113" Category="PoundInclude" />
    <Link Source="@11" Target="@164" Category="PoundInclude" />
    <Link Source="@11" Target="@39" Category="PoundInclude" />
    <Link Source="@111" Target="@105" Category="PoundInclude" />
    <Link Source="@113" Target="@115" Category="PoundInclude" />
    <Link Source="@115" Target="@111" Category="PoundInclude" />
    <Link Source="@117" Target="@109" Category="PoundInclude" />
    <Link Source="@119" Target="@121" Category="PoundInclude" />
    <Link Source="@119" Target="@43" Category="PoundInclude" />
    <Link Source="@123" Target="@103" Category="PoundInclude" />
    <Link Source="@123" Target="@107" Category="PoundInclude" />
    <Link Source="@123" Target="@125" Category="PoundInclude" />
    <Link Source="@123" Target="@143" Category="PoundInclude" />
    <Link Source="@123" Target="@156" Category="PoundInclude" />
    <Link Source="@123" Target="@188" Category="PoundInclude" />
    <Link Source="@123" Target="@49" Category="PoundInclude" />
    <Link Source="@125" Target="@182" Category="PoundInclude" />
    <Link Source="@125" Target="@99" Category="PoundInclude" />
    <Link Source="@127" Target="@186" Category="PoundInclude" />
    <Link Source="@127" Target="@85" Category="PoundInclude" />
    <Link Source="@129" Target="@147" Category="PoundInclude" />
    <Link Source="@129" Target="@164" Category="PoundInclude" />
    <Link Source="@129" Target="@47" Category="PoundInclude" />
    <Link Source="@129" Target="@57" Category="PoundInclude" />
    <Link Source="@13" Target="@219" Category="PoundInclude" />
    <Link Source="@13" Target="@237" Category="PoundInclude" />
    <Link Source="@13" Target="@25" Category="PoundInclude" />
    <Link Source="@13" Target="@29" Category="PoundInclude" />
    <Link Source="@13" Target="@69" Category="PoundInclude" />
    <Link Source="@131" Target="@127" Category="PoundInclude" />
    <Link Source="@131" Target="@49" Category="PoundInclude" />
    <Link Source="@133" Target="@184" Category="PoundInclude" />
    <Link Source="@133" Target="@71" Category="PoundInclude" />
    <Link Source="@135" Target="@133" Category="PoundInclude" />
    <Link Source="@135" Target="@184" Category="PoundInclude" />
    <Link Source="@137" Target="@184" Category="PoundInclude" />
    <Link Source="@137" Target="@71" Category="PoundInclude" />
    <Link Source="@139" Target="@184" Category="PoundInclude" />
    <Link Source="@139" Target="@61" Category="PoundInclude" />
    <Link Source="@141" Target="@184" Category="PoundInclude" />
    <Link Source="@143" Target="@190" Category="PoundInclude" />
    <Link Source="@143" Target="@49" Category="PoundInclude" />
    <Link Source="@145" Target="@147" Category="PoundInclude" />
    <Link Source="@145" Target="@184" Category="PoundInclude" />
    <Link Source="@145" Target="@73" Category="PoundInclude" />
    <Link Source="@145" Target="@77" Category="PoundInclude" />
    <Link Source="@147" Target="@133" Category="PoundInclude" />
    <Link Source="@147" Target="@137" Category="PoundInclude" />
    <Link Source="@147" Target="@139" Category="PoundInclude" />
    <Link Source="@147" Target="@158" Category="PoundInclude" />
    <Link Source="@147" Target="@170" Category="PoundInclude" />
    <Link Source="@147" Target="@174" Category="PoundInclude" />
    <Link Source="@147" Target="@178" Category="PoundInclude" />
    <Link Source="@147" Target="@180" Category="PoundInclude" />
    <Link Source="@147" Target="@184" Category="PoundInclude" />
    <Link Source="@147" Target="@37" Category="PoundInclude" />
    <Link Source="@147" Target="@51" Category="PoundInclude" />
    <Link Source="@147" Target="@55" Category="PoundInclude" />
    <Link Source="@147" Target="@75" Category="PoundInclude" />
    <Link Source="@147" Target="@79" Category="PoundInclude" />
    <Link Source="@149" Target="@33" Category="PoundInclude" Bounds="215.818096607047,193.873300948764,99.0387139815677,138.674437752089" />
    <Link Source="@149" Target="@63" Category="PoundInclude" Bounds="219.446670532227,139.457595825195,0,21" />
    <Link Source="@15" Target="@215" Category="PoundInclude" />
    <Link Source="@15" Target="@217" Category="PoundInclude" />
    <Link Source="@15" Target="@245" Category="PoundInclude" />
    <Link Source="@15" Target="@251" Category="PoundInclude" />
    <Link Source="@15" Target="@255" Category="PoundInclude" />
    <Link Source="@15" Target="@29" Category="PoundInclude" />
    <Link Source="@154" Target="@151" Category="PoundInclude" />
    <Link Source="@162" Target="@184" Category="PoundInclude" />
    <Link Source="@162" Target="@49" Category="PoundInclude" />
    <Link Source="@164" Target="@162" Category="PoundInclude" />
    <Link Source="@164" Target="@93" Category="PoundInclude" />
    <Link Source="@164" Target="@95" Category="PoundInclude" />
    <Link Source="@168" Target="@101" Category="PoundInclude" Bounds="146.344955274321,-157.553406272495,170.546192080839,317.500239379733" />
    <Link Source="@168" Target="@149" Category="PoundInclude" Bounds="141.847141977562,-157.553406272495,60.5129944354739,316.588741596768" />
    <Link Source="@168" Target="@193" Category="PoundInclude" Bounds="163.760055541992,-157.551940917969,27.8855590820313,22.8647766113281" />
    <Link Source="@168" Target="@63" Category="PoundInclude" Bounds="142.31147747502,-157.553406272495,72.1950765525433,318.234058205813" />
    <Link Source="@17" Target="@19" Category="PoundInclude" />
    <Link Source="@17" Target="@207" Category="PoundInclude" />
    <Link Source="@170" Target="@184" Category="PoundInclude" />
    <Link Source="@172" Target="@49" Category="PoundInclude" />
    <Link Source="@174" Target="@141" Category="PoundInclude" />
    <Link Source="@174" Target="@184" Category="PoundInclude" />
    <Link Source="@174" Target="@79" Category="PoundInclude" />
    <Link Source="@176" Target="@184" Category="PoundInclude" />
    <Link Source="@178" Target="@158" Category="PoundInclude" />
    <Link Source="@178" Target="@184" Category="PoundInclude" />
    <Link Source="@180" Target="@184" Category="PoundInclude" />
    <Link Source="@182" Target="@49" Category="PoundInclude" />
    <Link Source="@184" Target="@195" Category="PoundInclude" />
    <Link Source="@184" Target="@49" Category="PoundInclude" />
    <Link Source="@186" Target="@49" Category="PoundInclude" />
    <Link Source="@188" Target="@119" Category="PoundInclude" />
    <Link Source="@188" Target="@121" Category="PoundInclude" />
    <Link Source="@188" Target="@49" Category="PoundInclude" />
    <Link Source="@19" Target="@164" Category="PoundInclude" />
    <Link Source="@19" Target="@53" Category="PoundInclude" />
    <Link Source="@190" Target="@143" Category="PoundInclude" />
    <Link Source="@193" Target="@101" Category="PoundInclude" Bounds="199.326505141439,-99.8679051738627,119.088861640071,259.563183334171" />
    <Link Source="@193" Target="@135" Category="PoundInclude" />
    <Link Source="@193" Target="@145" Category="PoundInclude" />
    <Link Source="@193" Target="@149" Category="PoundInclude" Bounds="193.945401692437,-99.8679051738627,11.6029753085535,258.752241055827" />
    <Link Source="@193" Target="@154" Category="PoundInclude" Bounds="193.423065185547,-99.8664321899414,0,22.6875" />
    <Link Source="@193" Target="@168" Category="PoundInclude" Bounds="124.59952545166,-149.49250793457,33.6700820922852,23.6280746459961" />
    <Link Source="@193" Target="@203" Category="PoundInclude" />
    <Link Source="@193" Target="@223" Category="PoundInclude" />
    <Link Source="@193" Target="@63" Category="PoundInclude" Bounds="194.510625164057,-99.8679051738627,22.9961013221753,260.360433119318" />
    <Link Source="@197" Target="@174" Category="PoundInclude" />
    <Link Source="@197" Target="@184" Category="PoundInclude" />
    <Link Source="@197" Target="@79" Category="PoundInclude" />
    <Link Source="@199" Target="@164" Category="PoundInclude" />
    <Link Source="@199" Target="@87" Category="PoundInclude" />
    <Link Source="@199" Target="@91" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @148)" Category="Contains" />
    <Link Source="@2" Target="(@1 @227)" Category="Contains" />
    <Link Source="@2" Target="(@1 @228)" Category="Contains" />
    <Link Source="@2" Target="(@1 @230)" Category="Contains" />
    <Link Source="@2" Target="(@1 @62)" Category="Contains" />
    <Link Source="@201" Target="@205" Category="PoundInclude" />
    <Link Source="@203" Target="@201" Category="PoundInclude" />
    <Link Source="@205" Target="@241" Category="PoundInclude" />
    <Link Source="@207" Target="@11" Category="PoundInclude" />
    <Link Source="@207" Target="@199" Category="PoundInclude" />
    <Link Source="@207" Target="@219" Category="PoundInclude" />
    <Link Source="@207" Target="@245" Category="PoundInclude" />
    <Link Source="@207" Target="@27" Category="PoundInclude" />
    <Link Source="@209" Target="@127" Category="PoundInclude" />
    <Link Source="@209" Target="@243" Category="PoundInclude" />
    <Link Source="@209" Target="@43" Category="PoundInclude" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@21" Target="@239" Category="PoundInclude" />
    <Link Source="@21" Target="@59" Category="PoundInclude" />
    <Link Source="@211" Target="@207" Category="PoundInclude" />
    <Link Source="@213" Target="@11" Category="PoundInclude" />
    <Link Source="@215" Target="@11" Category="PoundInclude" />
    <Link Source="@215" Target="@129" Category="PoundInclude" />
    <Link Source="@215" Target="@25" Category="PoundInclude" />
    <Link Source="@217" Target="@131" Category="PoundInclude" />
    <Link Source="@217" Target="@209" Category="PoundInclude" />
    <Link Source="@217" Target="@25" Category="PoundInclude" />
    <Link Source="@219" Target="@135" Category="PoundInclude" />
    <Link Source="@219" Target="@164" Category="PoundInclude" />
    <Link Source="@221" Target="@141" Category="PoundInclude" />
    <Link Source="@221" Target="@164" Category="PoundInclude" />
    <Link Source="@223" Target="@17" Category="PoundInclude" />
    <Link Source="@223" Target="@201" Category="PoundInclude" />
    <Link Source="@223" Target="@211" Category="PoundInclude" />
    <Link Source="@223" Target="@243" Category="PoundInclude" />
    <Link Source="@226" Target="@168" Category="PoundInclude" Bounds="90.6196441650391,-215.237442016602,27.9690628051758,25.6096801757813" />
    <Link Source="@226" Target="@193" Category="PoundInclude" Bounds="50.4230613708496,-215.237442016602,93.1853370666504,92.3245086669922" />
    <Link Source="@23" Target="@164" Category="PoundInclude" />
    <Link Source="@23" Target="@67" Category="PoundInclude" />
    <Link Source="@232" Target="@168" Category="PoundInclude" Bounds="167.030914306641,-215.237442016602,41.3366546630859,26.7924346923828" />
    <Link Source="@232" Target="@193" Category="PoundInclude" Bounds="215.66667175293,-215.237442016602,12.7563934326172,83.1165008544922" />
    <Link Source="@235" Target="@193" Category="PoundInclude" Bounds="231.876312255859,-157.551940917969,53.8152160644531,28.1075134277344" />
    <Link Source="@237" Target="@147" Category="PoundInclude" />
    <Link Source="@237" Target="@164" Category="PoundInclude" />
    <Link Source="@239" Target="@11" Category="PoundInclude" />
    <Link Source="@239" Target="@221" Category="PoundInclude" />
    <Link Source="@239" Target="@255" Category="PoundInclude" />
    <Link Source="@241" Target="@207" Category="PoundInclude" />
    <Link Source="@243" Target="@25" Category="PoundInclude" />
    <Link Source="@245" Target="@164" Category="PoundInclude" />
    <Link Source="@245" Target="@172" Category="PoundInclude" />
    <Link Source="@247" Target="@199" Category="PoundInclude" />
    <Link Source="@247" Target="@237" Category="PoundInclude" />
    <Link Source="@247" Target="@245" Category="PoundInclude" />
    <Link Source="@247" Target="@249" Category="PoundInclude" />
    <Link Source="@247" Target="@25" Category="PoundInclude" />
    <Link Source="@247" Target="@89" Category="PoundInclude" />
    <Link Source="@249" Target="@164" Category="PoundInclude" />
    <Link Source="@249" Target="@176" Category="PoundInclude" />
    <Link Source="@25" Target="@11" Category="PoundInclude" />
    <Link Source="@25" Target="@213" Category="PoundInclude" />
    <Link Source="@25" Target="@23" Category="PoundInclude" />
    <Link Source="@25" Target="@257" Category="PoundInclude" />
    <Link Source="@251" Target="@164" Category="PoundInclude" />
    <Link Source="@253" Target="@164" Category="PoundInclude" />
    <Link Source="@253" Target="@182" Category="PoundInclude" />
    <Link Source="@255" Target="@209" Category="PoundInclude" />
    <Link Source="@255" Target="@31" Category="PoundInclude" />
    <Link Source="@257" Target="@23" Category="PoundInclude" />
    <Link Source="@259" Target="@186" Category="PoundInclude" />
    <Link Source="@259" Target="@209" Category="PoundInclude" />
    <Link Source="@261" Target="@11" Category="PoundInclude" />
    <Link Source="@261" Target="@245" Category="PoundInclude" />
    <Link Source="@261" Target="@263" Category="PoundInclude" />
    <Link Source="@263" Target="@13" Category="PoundInclude" />
    <Link Source="@263" Target="@243" Category="PoundInclude" />
    <Link Source="@263" Target="@25" Category="PoundInclude" />
    <Link Source="@27" Target="@21" Category="PoundInclude" />
    <Link Source="@29" Target="@164" Category="PoundInclude" />
    <Link Source="@29" Target="@77" Category="PoundInclude" />
    <Link Source="@31" Target="@9" Category="PoundInclude" />
    <Link Source="@33" Target="@201" Category="PoundInclude" />
    <Link Source="@35" Target="@164" Category="PoundInclude" />
    <Link Source="@37" Target="@184" Category="PoundInclude" />
    <Link Source="@39" Target="@172" Category="PoundInclude" />
    <Link Source="@39" Target="@184" Category="PoundInclude" />
    <Link Source="@39" Target="@37" Category="PoundInclude" />
    <Link Source="@39" Target="@45" Category="PoundInclude" />
    <Link Source="@39" Target="@83" Category="PoundInclude" />
    <Link Source="@4" Target="(@3 @100)" Category="Contains" />
    <Link Source="@4" Target="(@3 @152)" Category="Contains" />
    <Link Source="@4" Target="(@3 @191)" Category="Contains" />
    <Link Source="@4" Target="(@3 @224)" Category="Contains" />
    <Link Source="@4" Target="(@3 @229)" Category="Contains" />
    <Link Source="@4" Target="(@3 @233)" Category="Contains" />
    <Link Source="@41" Target="@123" Category="PoundInclude" />
    <Link Source="@41" Target="@261" Category="PoundInclude" />
    <Link Source="@41" Target="@35" Category="PoundInclude" />
    <Link Source="@41" Target="@39" Category="PoundInclude" />
    <Link Source="@41" Target="@67" Category="PoundInclude" />
    <Link Source="@41" Target="@77" Category="PoundInclude" />
    <Link Source="@43" Target="@184" Category="PoundInclude" />
    <Link Source="@43" Target="@45" Category="PoundInclude" />
    <Link Source="@45" Target="@184" Category="PoundInclude" />
    <Link Source="@47" Target="@184" Category="PoundInclude" />
    <Link Source="@49" Target="@160" Category="PoundInclude" />
    <Link Source="@49" Target="@99" Category="PoundInclude" />
    <Link Source="@51" Target="@184" Category="PoundInclude" />
    <Link Source="@53" Target="@184" Category="PoundInclude" />
    <Link Source="@53" Target="@51" Category="PoundInclude" />
    <Link Source="@55" Target="@184" Category="PoundInclude" />
    <Link Source="@57" Target="@184" Category="PoundInclude" />
    <Link Source="@57" Target="@55" Category="PoundInclude" />
    <Link Source="@59" Target="@61" Category="PoundInclude" />
    <Link Source="@6" Target="@154" Category="Contains" />
    <Link Source="@6" Target="@168" Category="Contains" />
    <Link Source="@6" Target="@193" Category="Contains" />
    <Link Source="@6" Target="@226" Category="Contains" />
    <Link Source="@6" Target="@232" Category="Contains" />
    <Link Source="@6" Target="@235" Category="Contains" />
    <Link Source="@65" Target="@184" Category="PoundInclude" />
    <Link Source="@67" Target="@184" Category="PoundInclude" />
    <Link Source="@69" Target="@184" Category="PoundInclude" />
    <Link Source="@69" Target="@81" Category="PoundInclude" />
    <Link Source="@71" Target="@184" Category="PoundInclude" />
    <Link Source="@73" Target="@184" Category="PoundInclude" />
    <Link Source="@75" Target="@184" Category="PoundInclude" />
    <Link Source="@75" Target="@79" Category="PoundInclude" />
    <Link Source="@77" Target="@184" Category="PoundInclude" />
    <Link Source="@77" Target="@197" Category="PoundInclude" />
    <Link Source="@77" Target="@75" Category="PoundInclude" />
    <Link Source="@77" Target="@79" Category="PoundInclude" />
    <Link Source="@79" Target="@49" Category="PoundInclude" />
    <Link Source="@81" Target="@186" Category="PoundInclude" />
    <Link Source="@83" Target="@184" Category="PoundInclude" />
    <Link Source="@83" Target="@67" Category="PoundInclude" />
    <Link Source="@85" Target="@65" Category="PoundInclude" />
    <Link Source="@87" Target="@213" Category="PoundInclude" />
    <Link Source="@89" Target="@164" Category="PoundInclude" />
    <Link Source="@9" Target="@11" Category="PoundInclude" />
    <Link Source="@9" Target="@123" Category="PoundInclude" />
    <Link Source="@9" Target="@247" Category="PoundInclude" />
    <Link Source="@9" Target="@253" Category="PoundInclude" />
    <Link Source="@9" Target="@259" Category="PoundInclude" />
    <Link Source="@9" Target="@261" Category="PoundInclude" />
    <Link Source="@9" Target="@35" Category="PoundInclude" />
    <Link Source="@9" Target="@41" Category="PoundInclude" />
    <Link Source="@91" Target="@184" Category="PoundInclude" />
    <Link Source="@99" Target="@166" Category="PoundInclude" />
    <Link Source="@99" Target="@97" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@115" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@117" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@119" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@121" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@123" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@127" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@131" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@143" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@160" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@162" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@164" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@166" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@172" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@182" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@186" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@190" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@199" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@201" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@205" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@207" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@209" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@211" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@213" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@215" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@217" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@219" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@221" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@237" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@239" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@241" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@243" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@245" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@247" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@249" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@251" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@253" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@255" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@257" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@259" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@261" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@263" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@203" Category="Contains" />
    <Link Source="G2" Target="@223" Category="Contains" />
    <Link Source="G2" Target="@33" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="@135" Category="Contains" />
    <Link Source="G4" Target="@145" Category="Contains" />
    <Link Source="G4" Target="@151" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@101" Category="Contains" />
    <Link Source="OthersGroup" Target="@149" Category="Contains" />
    <Link Source="OthersGroup" Target="@63" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@133" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@137" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@139" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@141" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@147" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@158" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@170" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@174" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@176" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@178" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@180" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@184" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@195" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@197" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@37" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@39" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@43" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@45" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@47" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@51" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@53" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@55" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@57" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@59" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@61" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@65" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@67" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@69" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@71" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@73" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@75" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@91" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Problem1/Problem1.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Problem2/Problem2.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Problem3/Problem3.vcxproj" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/include/xmemory0" />
    <Alias n="9" Id="(@7 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/include/cstdlib" />
    <Alias n="11" Id="(@7 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/include/iosfwd" />
    <Alias n="13" Id="(@7 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/include/xlocale" />
    <Alias n="15" Id="(@7 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/include/xloctime" />
    <Alias n="17" Id="(@7 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/include/ctime" />
    <Alias n="19" Id="(@7 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/include/xiosbase" />
    <Alias n="21" Id="(@7 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/include/cstddef" />
    <Alias n="23" Id="(@7 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/include/xstddef" />
    <Alias n="25" Id="(@7 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/include/streambuf" />
    <Alias n="27" Id="(@7 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/VC/include/cstring" />
    <Alias n="29" Id="(@7 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/VC/include/xstring" />
    <Alias n="31" Id="(@7 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/include/string" />
    <Alias n="33" Id="(@7 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/VC/include/xatomic0.h" />
    <Alias n="35" Id="(@7 @34)" />
    <Alias n="36" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="37" Id="(@7 @36)" />
    <Alias n="38" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdlib.h" />
    <Alias n="39" Id="(@7 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/include/xatomic.h" />
    <Alias n="41" Id="(@7 @40)" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/malloc.h" />
    <Alias n="43" Id="(@7 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_malloc.h" />
    <Alias n="45" Id="(@7 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/locale.h" />
    <Alias n="47" Id="(@7 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime.h" />
    <Alias n="49" Id="(@7 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wtime.h" />
    <Alias n="51" Id="(@7 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/time.h" />
    <Alias n="53" Id="(@7 @52)" />
    <Alias n="54" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wctype.h" />
    <Alias n="55" Id="(@7 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/ctype.h" />
    <Alias n="57" Id="(@7 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/share.h" />
    <Alias n="59" Id="(@7 @58)" />
    <Alias n="60" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_share.h" />
    <Alias n="61" Id="(@7 @60)" />
    <Alias n="62" Uri="File=$(VsSolutionUri)/Problem1/Date.h" />
    <Alias n="63" Id="(@5 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_terminate.h" />
    <Alias n="65" Id="(@7 @64)" />
    <Alias n="66" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stddef.h" />
    <Alias n="67" Id="(@7 @66)" />
    <Alias n="68" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/crtdbg.h" />
    <Alias n="69" Id="(@7 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="71" Id="(@7 @70)" />
    <Alias n="72" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/mbstring.h" />
    <Alias n="73" Id="(@7 @72)" />
    <Alias n="74" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstring.h" />
    <Alias n="75" Id="(@7 @74)" />
    <Alias n="76" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/string.h" />
    <Alias n="77" Id="(@7 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_string.h" />
    <Alias n="79" Id="(@7 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new_debug.h" />
    <Alias n="81" Id="(@7 @80)" />
    <Alias n="82" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_search.h" />
    <Alias n="83" Id="(@7 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/VC/include/eh.h" />
    <Alias n="85" Id="(@7 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/VC/include/xtgmath.h" />
    <Alias n="87" Id="(@7 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/VC/include/ymath.h" />
    <Alias n="89" Id="(@7 @88)" />
    <Alias n="90" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/math.h" />
    <Alias n="91" Id="(@7 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/VC/include/use_ansi.h" />
    <Alias n="93" Id="(@7 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/VC/include/xkeycheck.h" />
    <Alias n="95" Id="(@7 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/VC/include/ConcurrencySal.h" />
    <Alias n="97" Id="(@7 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/VC/include/sal.h" />
    <Alias n="99" Id="(@7 @98)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/Problem2/Room.h" />
    <Alias n="101" Id="(@5 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/VC/include/ammintrin.h" />
    <Alias n="103" Id="(@7 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/VC/include/emmintrin.h" />
    <Alias n="105" Id="(@7 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/VC/include/immintrin.h" />
    <Alias n="107" Id="(@7 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/VC/include/nmmintrin.h" />
    <Alias n="109" Id="(@7 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/VC/include/pmmintrin.h" />
    <Alias n="111" Id="(@7 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/VC/include/smmintrin.h" />
    <Alias n="113" Id="(@7 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/VC/include/tmmintrin.h" />
    <Alias n="115" Id="(@7 @114)" />
    <Alias n="116" Uri="File=$(VsInstallDirUri)/VC/include/wmmintrin.h" />
    <Alias n="117" Id="(@7 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/include/xmmintrin.h" />
    <Alias n="119" Id="(@7 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/VC/include/mmintrin.h" />
    <Alias n="121" Id="(@7 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/VC/include/intrin.h" />
    <Alias n="123" Id="(@7 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/include/arm_neon.h" />
    <Alias n="125" Id="(@7 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_exception.h" />
    <Alias n="127" Id="(@7 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo.h" />
    <Alias n="129" Id="(@7 @128)" />
    <Alias n="130" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_typeinfo.h" />
    <Alias n="131" Id="(@7 @130)" />
    <Alias n="132" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wstdio.h" />
    <Alias n="133" Id="(@7 @132)" />
    <Alias n="134" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/stdio.h" />
    <Alias n="135" Id="(@7 @134)" />
    <Alias n="136" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wconio.h" />
    <Alias n="137" Id="(@7 @136)" />
    <Alias n="138" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wio.h" />
    <Alias n="139" Id="(@7 @138)" />
    <Alias n="140" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/errno.h" />
    <Alias n="141" Id="(@7 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/VC/include/setjmp.h" />
    <Alias n="143" Id="(@7 @142)" />
    <Alias n="144" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/tchar.h" />
    <Alias n="145" Id="(@7 @144)" />
    <Alias n="146" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/wchar.h" />
    <Alias n="147" Id="(@7 @146)" />
    <Alias n="148" Uri="File=$(VsSolutionUri)/Problem1/Customer.h" />
    <Alias n="149" Id="(@5 @148)" />
    <Alias n="150" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/sdkddkver.h" />
    <Alias n="151" Id="(@7 @150)" />
    <Alias n="152" Uri="File=$(VsSolutionUri)/Problem2/targetver.h" />
    <Alias n="153" Uri="File=$(VsSolutionUri)/Problem3/targetver.h" />
    <Alias n="154" Id="(@5 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/VC/include/armintr.h" />
    <Alias n="156" Id="(@7 @155)" />
    <Alias n="157" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/types.h" />
    <Alias n="158" Id="(@7 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/VC/include/vadefs.h" />
    <Alias n="160" Id="(@7 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/VC/include/crtdefs.h" />
    <Alias n="162" Id="(@7 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/VC/include/yvals.h" />
    <Alias n="164" Id="(@7 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/VC/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="166" Id="(@7 @165)" />
    <Alias n="167" Uri="File=$(VsSolutionUri)/Problem3/Reservations.h" />
    <Alias n="168" Id="(@5 @167)" />
    <Alias n="169" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wprocess.h" />
    <Alias n="170" Id="(@7 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/VC/include/limits.h" />
    <Alias n="172" Id="(@7 @171)" />
    <Alias n="173" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="174" Id="(@7 @173)" />
    <Alias n="175" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/float.h" />
    <Alias n="176" Id="(@7 @175)" />
    <Alias n="177" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/sys/stat.h" />
    <Alias n="178" Id="(@7 @177)" />
    <Alias n="179" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_wdirect.h" />
    <Alias n="180" Id="(@7 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/VC/include/stdint.h" />
    <Alias n="182" Id="(@7 @181)" />
    <Alias n="183" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt.h" />
    <Alias n="184" Id="(@7 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/VC/include/vcruntime_new.h" />
    <Alias n="186" Id="(@7 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/VC/include/mm3dnow.h" />
    <Alias n="188" Id="(@7 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/VC/include/setjmpex.h" />
    <Alias n="190" Id="(@7 @189)" />
    <Alias n="191" Uri="File=$(VsSolutionUri)/Problem2/stdafx.h" />
    <Alias n="192" Uri="File=$(VsSolutionUri)/Problem3/stdafx.h" />
    <Alias n="193" Id="(@5 @192)" />
    <Alias n="194" Uri="File=$(ProgramFilesUri)/Windows Kits/8.1/Include/shared/winapifamily.h" />
    <Alias n="195" Id="(@7 @194)" />
    <Alias n="196" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.10240.0/ucrt/corecrt_memory.h" />
    <Alias n="197" Id="(@7 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/VC/include/cmath" />
    <Alias n="199" Id="(@7 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/VC/include/istream" />
    <Alias n="201" Id="(@7 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/VC/include/iostream" />
    <Alias n="203" Id="(@7 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/include/ostream" />
    <Alias n="205" Id="(@7 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/VC/include/xlocnum" />
    <Alias n="207" Id="(@7 @206)" />
    <Alias n="208" Uri="File=$(VsInstallDirUri)/VC/include/exception" />
    <Alias n="209" Id="(@7 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/VC/include/xlocmon" />
    <Alias n="211" Id="(@7 @210)" />
    <Alias n="212" Uri="File=$(VsInstallDirUri)/VC/include/xtr1common" />
    <Alias n="213" Id="(@7 @212)" />
    <Alias n="214" Uri="File=$(VsInstallDirUri)/VC/include/xlocinfo" />
    <Alias n="215" Id="(@7 @214)" />
    <Alias n="216" Uri="File=$(VsInstallDirUri)/VC/include/typeinfo" />
    <Alias n="217" Id="(@7 @216)" />
    <Alias n="218" Uri="File=$(VsInstallDirUri)/VC/include/cstdio" />
    <Alias n="219" Id="(@7 @218)" />
    <Alias n="220" Uri="File=$(VsInstallDirUri)/VC/include/cerrno" />
    <Alias n="221" Id="(@7 @220)" />
    <Alias n="222" Uri="File=$(VsInstallDirUri)/VC/include/iomanip" />
    <Alias n="223" Id="(@7 @222)" />
    <Alias n="224" Uri="File=$(VsSolutionUri)/Problem2/Problem2.cpp" />
    <Alias n="225" Uri="File=$(VsSolutionUri)/Problem3/Problem3.cpp" />
    <Alias n="226" Id="(@5 @225)" />
    <Alias n="227" Uri="File=$(VsSolutionUri)/Problem1/Source.cpp" />
    <Alias n="228" Uri="File=$(VsSolutionUri)/Problem1/Date.cpp" />
    <Alias n="229" Uri="File=$(VsSolutionUri)/Problem2/Room.cpp" />
    <Alias n="230" Uri="File=$(VsSolutionUri)/Problem1/Customer.cpp" />
    <Alias n="231" Uri="File=$(VsSolutionUri)/Problem3/Reservations.cpp" />
    <Alias n="232" Id="(@5 @231)" />
    <Alias n="233" Uri="File=$(VsSolutionUri)/Problem2/stdafx.cpp" />
    <Alias n="234" Uri="File=$(VsSolutionUri)/Problem3/stdafx.cpp" />
    <Alias n="235" Id="(@5 @234)" />
    <Alias n="236" Uri="File=$(VsInstallDirUri)/VC/include/cwchar" />
    <Alias n="237" Id="(@7 @236)" />
    <Alias n="238" Uri="File=$(VsInstallDirUri)/VC/include/system_error" />
    <Alias n="239" Id="(@7 @238)" />
    <Alias n="240" Uri="File=$(VsInstallDirUri)/VC/include/ios" />
    <Alias n="241" Id="(@7 @240)" />
    <Alias n="242" Uri="File=$(VsInstallDirUri)/VC/include/type_traits" />
    <Alias n="243" Id="(@7 @242)" />
    <Alias n="244" Uri="File=$(VsInstallDirUri)/VC/include/climits" />
    <Alias n="245" Id="(@7 @244)" />
    <Alias n="246" Uri="File=$(VsInstallDirUri)/VC/include/limits" />
    <Alias n="247" Id="(@7 @246)" />
    <Alias n="248" Uri="File=$(VsInstallDirUri)/VC/include/cfloat" />
    <Alias n="249" Id="(@7 @248)" />
    <Alias n="250" Uri="File=$(VsInstallDirUri)/VC/include/xfacet" />
    <Alias n="251" Id="(@7 @250)" />
    <Alias n="252" Uri="File=$(VsInstallDirUri)/VC/include/cstdint" />
    <Alias n="253" Id="(@7 @252)" />
    <Alias n="254" Uri="File=$(VsInstallDirUri)/VC/include/stdexcept" />
    <Alias n="255" Id="(@7 @254)" />
    <Alias n="256" Uri="File=$(VsInstallDirUri)/VC/include/initializer_list" />
    <Alias n="257" Id="(@7 @256)" />
    <Alias n="258" Uri="File=$(VsInstallDirUri)/VC/include/new" />
    <Alias n="259" Id="(@7 @258)" />
    <Alias n="260" Uri="File=$(VsInstallDirUri)/VC/include/xutility" />
    <Alias n="261" Id="(@7 @260)" />
    <Alias n="262" Uri="File=$(VsInstallDirUri)/VC/include/utility" />
    <Alias n="263" Id="(@7 @262)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 14.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 14.0" />
    <Path Id="VsSolution" Value="C:\Users\Arseniy\Documents\Visual Studio 2015\Projects\COEN244_Ass1" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Arseniy/Documents/Visual Studio 2015/Projects/COEN244_Ass1" />
  </Paths>
</DirectedGraph>